1 uzd 

            int colum = 10;       
            int count = 0;
            Random rnd = new Random();
            string[] array = new string[colum];
            char[] mstr = { 'a', 'h', 'C', 'b', '"', 'R', 'f', 'x', 'V', 'z' };
            for (int i = 0; i < array.Length; i++)
            {
                string str = "";
                colum = rnd.Next(4, 12);
                for (int j = 0; j < colum; j++)
                {
                    str += mstr[rnd.Next(0, mstr.Count())];
                }
                array[i] = str;  
            }

            foreach (string c in array)
            {
                count++;
                Console.WriteLine(c);
            }
				
				
2 uzd 
            Random rnd = new Random();
            int a = rnd.Next(2, 9);
            int[][] mas = new int[a][];
            for (int i = 0; i < mas.Length; i++)
            {
                mas[i] = new int[rnd.Next(4, 11)];
                for (int j = 0; j < mas[i].Length; j++)
                {
                    mas[i][j] = rnd.Next(1, 11);
                    Console.Write(mas[i][j] + "\t");
                }
                Console.WriteLine($"Rindas {i} garums ir {mas[i].Length}");
            }
            Console.ReadLine();

            int n = 0;
            foreach (int[] mas1 in mas)
            {
                foreach (int c in mas1)
                {
                    Console.Write($"{c}\t");
                }
                Console.WriteLine($"Rindas {n} garums ir {mas1.Length}");
                n++;
            }


3 uzd 
            Console.WriteLine("ivadit ur name: ");
            string urname = Console.ReadLine();
            char[] morze = urname.ToLower().ToCharArray();
            for (int i = 0; i < morze.Length; i++)
            {
                Thread.Sleep(100);
                switch (morze[i])
                {
                    case 'a':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);

                        break;
                    case 'b':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);

                        break;
                    case 'c':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);

                        break;
                    case 'd':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);

                        break;
                    case 'e':
                        Console.Beep(1000, 100);

                        break;
                    case 'f':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);

                        break;
                    case 'g':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);

                        break;
                    case 'h':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);

                        break;
                    case 'i':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);

                        break;
                    case 'j':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);

                        break;
                    case 'k':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);

                        break;
                    case 'l':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);

                        break;
                    case 'm':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);

                        break;
                    case 'n':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);

                        break;
                    case 'o':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);

                        break;
                    case 'p':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);

                        break;
                    case 'q':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);

                        break;
                    case 'r':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);

                        break;
                    case 's':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);

                        break;
                    case 't':
                        Console.Beep(1000, 100);

                        break;
                    case 'u':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);

                        break;
                    case 'v':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);

                        break;
                    case 'w':
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);

                        break;
                    case 'x':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);

                        break;
                    case 'y':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);

                        break;
                    case 'z':
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 800);
                        Console.Beep(1000, 100);
                        Console.Beep(1000, 100);

                        break;
                    default:
                        break;
                }







				