
1uzd:

char c = 'a';
Console.WriteLine("char = " + c);
Console.WriteLine();

int i = 999;
Console.WriteLine("int = " + i);
Console.WriteLine();

bool b = true;
Console.WriteLine("bool = " + b);
Console.WriteLine();

 string s = "Arturs";
 Console.WriteLine("string = " + s);
 Console.WriteLine();

double d = 5.45;
Console.WriteLine("double = " + d);
Console.WriteLine();

decimal dd = 19.95M;
Console.WriteLine("decimal =  " + dd);
Console.WriteLine();

2uzd: 

            Console.WriteLine($"char min ={char.MinValue} max = {char.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"decimal min = {decimal.MinValue} max = {char.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"double min = {double.MinValue} max = {double.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"short min = {short.MinValue}  max = {short.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"float min = {float.MinValue} max = {float.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"byte min = {byte.MinValue} max = {byte.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"sbyte min = {sbyte.MinValue} max = {sbyte.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"long min = {long.MinValue} max = {long.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"ulong  min = {ulong.MinValue} max = {ulong.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"int min = {int.MinValue} max = {int.MaxValue}");
            Console.WriteLine();

            Console.WriteLine($"uint min = {uint.MinValue} max = {uint.MaxValue}");
            Console.WriteLine();
			
3 uzd: 
            string a = "aaa";
            long b = (long) a;
            Console.WriteLine("netiešā konvertēšana string to long" + b);
            Console.WriteLine();

            long c = 300;
            byte n = (byte)c;
            Console.WriteLine("netiešā konvertēšana long to byte = " + n);
            Console.WriteLine();

            int i = 33333;
            short g = (short)i;
            Console.WriteLine("netiešā konvertēšana int to short = " + g);
            Console.WriteLine();

            short j = 129;
            sbyte k = (sbyte)j;
            Console.WriteLine("netiešā konvertēšana short to sbyte = " + k);
            Console.WriteLine();   
	
4 uzd: 
            short a = 22;
            int i  = (int) a;
            Console.WriteLine("tiešā konvertēšana short to int = " + i);
            Console.WriteLine();

            byte c = 200;
            long g =(long) c;
            Console.WriteLine("tiešā konvertēšana byte to long = " + g);
            Console.WriteLine();

            double t = 13;
            int b = (int) t;
            Console.WriteLine("tiešā konvertēšana double to int = " + b);
            Console.WriteLine();

            uint x = 1234;
            long y = (long) x;
            Console.WriteLine("tiešā konvertēšana uint to long = " + y);
            Console.WriteLine();





5 uzd: 
            string a;
            string B;
            Console.WriteLine("Ivadit simbolu: ");
            a = Convert.ToString(Console.ReadLine());
            B = new string(a.Reverse().ToArray());

            if (a == B)
            {
                Console.WriteLine("Elementi ir simetriski!");
            }
            else
            {
                Console.WriteLine("Elementi ir ne semetriski!");
            }
