
1 uzd. 


namespace test
{
    class Program
    {
        static void PrintArray(int[] arr)
        {
            foreach (var number in arr)
            {
                Console.Write(number + "\t");
            }
            Console.WriteLine("\n");
        }
        //Перегрузка - механика котороя позволяет работать с разными типами и кол-ч входных параметров.
        //посредством определением новой сигнатуры функций или метода. 
        static void PrintArray(double[] arr)
        {
            foreach (var number in arr)
            {
                Console.Write(number + "\t");
            }
            Console.WriteLine("\n");
        }

        static int[] SumArray(int[] a, int[] b)
        {
            int[] c = new int[10];
            for (int i = 0; i < c.Length; i++)
            {
                c[i] = a[i] + b[i];
            }
            return c;
        }
        static int[] MinusArray(int[] a, int[] b)
        {
            int[] c = new int[10];
            for (int i = 0; i < c.Length; i++)
            {
                c[i] = a[i] - b[i];
            }
            return c;
        }

        static int[] MultArray(int[] a, int[] b)
        {
            int[] c = new int[10];
            for (int i = 0; i < c.Length; i++)
            {
                c[i] = a[i] * b[i];
            }
            return c;
        }

        static double[] DalisArray(int[] a, int[] b)
        {
            double[] c = new double[10];
            for (int i = 0; i < c.Length; i++)
            {
                c[i] = (double)a[i] / b[i];
            }
            return c;
        }

        static double[] MediumArray(int[] a, int[] b)
        {
            double[] c = new double[10];
            for (int i = 0; i < c.Length; i++)
            {
                c[i] = (double)(a[i] + b[i]) / 2;
            }
            return c;
        }

            static int[] GenerateArray()
            {
            Random rnd = new Random();
            int[] array = new int[10];
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = rnd.Next(1,10);
            }
            return array;
            }

        static void Main(string[] args)
        {
            var arr1 = GenerateArray();
            var arr2 = GenerateArray();
            

            PrintArray(arr1);
            PrintArray(arr2);

            int choose = -1;
            while(choose != 0)
            {
                    Console.WriteLine("1 - Summet");
                    Console.WriteLine("2 - Atnemt");
                    Console.WriteLine("3 - Reizinat");
                    Console.WriteLine("4 - Dalit");
                    Console.WriteLine("5 - Vid artim");
                    Console.WriteLine("0 - iziet");
                    Console.WriteLine();
                Console.WriteLine("Izmantot variant:");
                choose = Convert.ToInt32(Console.ReadLine());
                switch (choose)
                {
                    case 1:
                        Console.Write("summa ir: ");
                        PrintArray(SumArray(arr1, arr2));
                        break;
                    case 2:
                        Console.Write("minus ir: ");
                        PrintArray(MinusArray(arr1, arr2));
                        break;
                    case 3:
                        Console.Write("Reizinat ir: ");
                        PrintArray(MultArray(arr1, arr2));
                        break;
                    case 4:
                        Console.Write("dalit ir: ");
                        PrintArray(DalisArray(arr1, arr2));
                        break;
                    case 5:
                        Console.Write("Vid aritm ir: ");
                        PrintArray(MediumArray(arr1, arr2));
                        break;
                    default:
                        if (choose != 0)
                        {
                            Console.WriteLine("Nepareizi!");
                        }
                        break;
                }
            }
            
        }
    } 
}


2 uzd. 

namespace test
{
    class Program
    {
       // static void PrintArray(int[] arr)
       // {
        //    foreach (var number in arr)
        //    {
        //        Console.Write(number + "\t");
        //    }
       //     Console.WriteLine("\n");
      //  }
        //Перегрузка - механика котороя позволяет работать с разными типами и кол-ч входных параметров.
        //посредством определением новой сигнатуры функций или метода. 
        //static void PrintArray(double[] arr)
        //{
            //foreach (var number in arr)
           // {
          //      Console.Write(number + "\t");
           // }
         //   Console.WriteLine("\n");
       // }
            //static int[] GenerateArray()
           // {
           // Random rnd = new Random();
           // int[] array = new int[10];
           // for (int i = 0; i < array.Length; i++)
           // {
           //     array[i] = rnd.Next(1,10);
           // }
           // return array;
           // }
        static int[,] CreateUserArrey(int lines, int column)
        {
            int[,] arr = new int[lines, column];
            return arr;
        }
        static int[,] InArray(int[,] arr)
        {
            Random rnd = new Random();
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    arr[i, j] = rnd.Next(1, 10);
                }
            }
            return arr;
        }
        static void PrintArray(int[,] arr)
        {
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    Console.Write($"{arr[i, j]} \t");
                }
                Console.WriteLine();
            }
        }

        static int MinArray(int[,] arr)
        {
          int min = 11;
          for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    if (min > arr[i, j])
                    {
                        min = arr[i, j];
                    }
                }
            }
            return min;
        }

        static int MaxArray(int[,] arr)
        {
            int max = -1;
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    if (max < arr[i, j])
                    {
                        max = arr[i, j];
                    }
                }
            }
            return max;
        }
        static int Find(int[,] arr, int UserFind)
        {
            int count = 0;
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    if (UserFind == arr[i, j])
                    {
                        count++;
                    }
                }
            }
            return count;
        }
        static void Main(string[] args)
        {

            Random rnd = new Random();
            int[] arr1 = new int[10];
            int[] arr2 = new int[10];

            for (int i = 0; i < arr1.Length; i++)
            {
                arr1[i] = rnd.Next(1, 10);
            }
            for (int i = 0; i < arr1.Length; i++)
            {
                arr2[i] = rnd.Next(1, 10);
            }

            Console.Write($"Ievadiet masiva rindu skaitu:");
            int lines = Convert.ToInt32(Console.ReadLine());
            Console.Write($"Ievadiet masiva kolonnu skaitu:");
            int column = Convert.ToInt32(Console.ReadLine());

            int[,] userarr = CreateUserArrey(lines,column);
            userarr = InArray(userarr);
            PrintArray(userarr);

            Console.WriteLine($"Minimala vertiba ir: {MinArray(userarr)}");
            Console.WriteLine($"Maksimala vertiba ir: {MaxArray(userarr)}");
            Console.Write($"Kadu vertibu meklet?: ");
            Console.WriteLine($"Meklejama vertiba atkartojas {Find(userarr, Convert.ToInt32(Console.ReadLine()))} reizes");

        }
    } 
}
