1dala: 


namespace _10_uzd
{

    class Program
    {

        static void Main(string[] args)
        {

            int x, y;
            Calculator result1 = new Calculator();

            Console.Write("Write your x: ");
            int.TryParse(Console.ReadLine(), out x);
            Console.Write("Write your y: ");
            int.TryParse(Console.ReadLine(), out y);

            result1.Formula1(ref x);
            result1.Formula2(ref x, ref y);
        }

    }
}



class Calculator
    {
        public void Formula1(ref int x)
        {
            int result = (int)Math.Pow(x, Math.IEEERemainder(1, x));
            Console.WriteLine("ur result: " + result);
        }

        public void Formula2(ref int x, ref int y)
        {
            int result = x * y;
            Console.WriteLine("ur result: " + result);
        }
       
    }
}



---------- ref un out: 

Kad mēs izmantojam REF, datus var pārsūtīt divos virzienos. 
Kad mēs pieprasām OUT, dati tiek nodoti tikai vienvirziena 
veidā (no vecākmetodes uz izsaukto metodi).

Gan ref, gan out tiek apstrādāti atšķirīgi izpildes laikā, 
taču tie tiek apstrādāti vienādi kompilēšanas laikā.

2 dala: 

namespace _10_uzd_2
{
    class Program
    {
        static void Main(string[] args)
        {
            
            Console.Write("Write your size of array: ");
            int numbers = Convert.ToInt32(Console.ReadLine());
            int[] numbersArray = new int[numbers];

            for (int i = 0; i < numbers; i++)
            {
                Console.Write("Write int number: ");
                int numberReg = int.Parse(Console.ReadLine());
                numbersArray[i] = numberReg;
            }

            bool end = false;


            do
            {
                Console.WriteLine("Choose your step: ");
                Console.WriteLine("1 - Find Max number of array");
                Console.WriteLine("2 - Find Min number of array");
                Console.WriteLine("3 - end work");
                Console.WriteLine("Your choose: ");
                int choose = Convert.ToInt32(Console.ReadLine());

                switch (choose)
                {
                    case 1:
                        MyMath.MyMax(numbersArray);
                        break;

                    case 2:
                        MyMath.MyMin(numbersArray);
                        break;

                    case 3:
                        Console.WriteLine("End work");
                        end = true;
                        break;
                    default:
                        Console.WriteLine("Not found step!");
                        break;
                }

            } while (end != true);
            
        }
    }
}


namespace _10_uzd_2
{
    class MyMath
    {
        public static void MyMax(params int[] numbers)
        {
            int number = 0;
            int ArrayMaxNumber = 0;

            foreach (var ArrayNumber in numbers)
            {
                if (number == 0)
                {
                    ArrayMaxNumber = ArrayNumber;
                }
                else if (ArrayNumber > ArrayMaxNumber)
                {
                    ArrayMaxNumber = ArrayNumber;
                }
            }
            Console.WriteLine($"Array max number is: {ArrayMaxNumber}");
        }

        public static void MyMin(params int[] numbers)
        {
            int number = 0;
            int ArrayMinNumber = 0;

            foreach (var ArrayNumbers in numbers)
            {
                if (number == 0)
                {
                    ArrayMinNumber = ArrayNumbers;
                }
                else if (ArrayNumbers < ArrayMinNumber)
                {
                    ArrayMinNumber = ArrayNumbers;
                }
            }
            Console.WriteLine($"Array max number is: {ArrayMinNumber}");
        }
    }
}