1 uzd 

class Program
    {
        static int summ = 0;
        // - 48 для смещения индекса таблицы ASCII
        static void Main(string[] args)
        {
            Console.WriteLine("Ivadit skaitlu: ");
            int numbers = Convert.ToInt32(Console.ReadLine());
            SumNumbers(numbers);
            Console.WriteLine("summa ir: {0}", summ);
        }
        static void SumNumbers(int numbers)
        {
            summ = summ + numbers % 10;
            var refNumber = numbers / 10;
            if (refNumber != 0) 
            {
                SumNumbers(refNumber);
            }
            else
            {
                return;
            }

        }
    }
2 uzd 
namespace test
{
    class Program
    {

        static int sum = 0;
        static void Main(string[] args)
        {
            Console.WriteLine("cik elementus izvadit: ");
            int step = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Progresijas solis: ");
            int amount = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Progresijas sakums: ");
            int initial = Convert.ToInt32(Console.ReadLine());
            progresNumber(initial, step, amount);
            
        }
        
        /// <summary>
        /// 
        /// </summary>
        /// <param name="initial">начальное значение</param>
        /// <param name="step">количество шагов</param>
        /// <param name="amount">шаг</param>
        static void progresNumber(int initial, int step, int amount)
        {
            sum = initial;
            sum += amount;
            step--;
            if (step != 0)
            {
                Console.WriteLine(sum);
                progresNumber(sum, step, amount);
            }
            else
            {
                Console.WriteLine(sum);
                return;
            }
        } 
    }
}

