
///MAIN///

static void Main(string[] args)
        {
            Console.WriteLine("izveletis grutibas pakapi no 1 lidz 5: ");
            int choose = Convert.ToInt32(Console.ReadLine());

            bool EndWork = true;

            do
            {
                switch (choose)
                {
                    case 1:
                        LVLclass lvl1 = new LVLclass();
                        lvl1.LVL1();
                        lvl1.IfElse();
                        
                        Console.WriteLine("Vai turpinat darbu? (j/n)");
                        string StopWork1 = Console.ReadLine();

                        if (StopWork1 == "j")
                        {
                            EndWork = false;
                        }
                        else if (StopWork1 == "n")
                        {
                            lvl1.Print();
                            EndWork = true;
                        }
                        break;

                    case 2:
                        LVLclass lvl2 = new LVLclass();
                        lvl2.LVL2();
                        lvl2.IfElse();

                        Console.WriteLine("Vai turpinat darbu? (j/n)");
                        string StopWork2 = Console.ReadLine();

                        if (StopWork2 == "j")
                        {
                            EndWork = false;
                        }
                        else if (StopWork2 == "n")
                        {
                            lvl2.Print();
                            EndWork = true;
                        }
                        break;

                    case 3:
                        LVLclass lvl3 = new LVLclass();
                        lvl3.LVL3();
                        lvl3.IfElse();

                        Console.WriteLine("Vai turpinat darbu? (j/n)");
                        string StopWork3 = Console.ReadLine();

                        if (StopWork3 == "j")
                        {
                            EndWork = false;
                        }
                        else if (StopWork3 == "n")
                        {
                            lvl3.Print();
                            EndWork = true;
                        }
                        break;

                    case 4:
                        LVLclass lvl4 = new LVLclass();
                        lvl4.LVL4();
                        lvl4.IfElse();

                        Console.WriteLine("Vai turpinat darbu? (j/n)");
                        string StopWork4 = Console.ReadLine();

                        if (StopWork4 == "j")
                        {
                            EndWork = false;
                        }
                        else if (StopWork4 == "n")
                        {
                            lvl4.Print();
                            EndWork = true;
                        }
                        break;


                    case 5:
                        LVLclass lvl5 = new LVLclass();
                        lvl5.LVL5();
                        lvl5.IfElse();

                        Console.WriteLine("Vai turpinat darbu? (j/n)");
                        string StopWork5 = Console.ReadLine();

                        if (StopWork5 == "j")
                        {
                            EndWork = false;
                        }
                        else if (StopWork5 == "n")
                        {
                            lvl5.Print();
                            EndWork = true;
                        }
                        break;

                    default:
                        Console.WriteLine("nav so izveles!");
                        break;
                }
            } while (EndWork != true);

        }
		
		
		///CLASS///
		
		
		class LVLclass
    {
        public int A;
        public int B;
        public static int Sum;
        public Random Rnd;
        public int CountP = 0;
        public int CountNP = 0;
        public static int Number;

        public void LVL1()
        {
            Rnd = new Random();
            A = Rnd.Next(1, 5);
            B = Rnd.Next(1, 5);
            Sum = A + B;
            Console.WriteLine("{0} + {1} =", A, B);
            Number = Convert.ToInt32(Console.ReadLine());
        }

        public void LVL2()
        {
            Rnd = new Random();
            A = Rnd.Next(1, 15);
            B = Rnd.Next(1, 15);
            Sum = A - B;
            Console.WriteLine("{0} - {1} = ", A, B);
            Number = Convert.ToInt32(Console.ReadLine());
        }


        public void LVL3()
        {
            Rnd = new Random();
            A = Rnd.Next(1, 15);
            B = Rnd.Next(1, 15);
            Sum = A * B;
            Console.WriteLine("{0} * {1} = ", A, B);
            Number = Convert.ToInt32(Console.ReadLine());
        }

        public void LVL4()
        {
            Rnd = new Random();
            A = Rnd.Next(1, 25);
            B = Rnd.Next(1, 25);
            Sum = A / B;
            Console.WriteLine("{0} / {1} = ", A, B);
            Number = Convert.ToInt32(Console.ReadLine());
        }

        public void LVL5()
        {
            Rnd = new Random();
            A = Rnd.Next(1, 25);
            B = Rnd.Next(1, 25);
            Sum = A * B;
            Console.WriteLine("{0} * {1} = ", A, B);
            Number = Convert.ToInt32(Console.ReadLine());
        }


        public void IfElse()
        {
            if (Number == Sum)
            {
                Console.BackgroundColor = ConsoleColor.Green;
                Console.WriteLine("Pareizi");
                Console.BackgroundColor = ConsoleColor.Black;
                CountP++;
            }
            else if (Number != Sum)
            {
                Console.BackgroundColor = ConsoleColor.Red;
                Console.WriteLine("Nepareizi");
                Console.BackgroundColor = ConsoleColor.Black;
                CountNP++;
            }
        }

        public void Print()
        {
            Console.WriteLine($"Jusu pareizi varinti ir: {CountP} || Jusu NEpareizi varianti ir: {CountNP}");
            Console.ReadLine();
        }

    }