//1uzd 
using System;

namespace _6_Praktiskais_darbs
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine($"Ievadiet skaitli: ");
            int number = Int32.Parse(Console.ReadLine());
            int result = 1;
            for (int i = 1; i <= number; i++)
            {
                result = result * i;
                Console.WriteLine($"{result}*{i} = {result}");
            }
        }
    }
}

//2uzd 

Console.Write("Ievadiet noguldijuma summu: ");
double sum = Convert.ToDouble(Console.ReadLine());
Console.Write("Ievadiet noduldijuma ilgumu(gadu skaitu): ");
int ilg = Convert.ToInt32(Console.ReadLine());
Console.Write("Ievadiet gada % likmi: ");
double lik = Convert.ToDouble(Console.ReadLine());
for (int i = 1; i <= ilg; i++)
{
    sum = sum + (sum * lik);
    Console.WriteLine($"Summa pec {i} gada ir {Math.Round(sum,2)}" );

}


//3uzd 

Console.WriteLine("y/x : \t1\t2\t3\t4\t5\t6\t7\t8\t9");
Console.WriteLine("----------------------------------------------------------------------------");

for (int i = 1; i <= 9; i++)
{
    Console.WriteLine(i + "   :   " + i + "\t" + i * 2 + "\t" + i * 3 + "\t" + i * 4 + "\t" + i * 5 + "\t" + i * 6 + "\t" + i * 7 + "\t" + i * 8 + "\t" + i * 9);
}