using System;

namespace _1_lessons
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("     ****        * * *      *********    *          *      * **          ");
            Console.WriteLine("  *        *     *    *         *        *          *      *   *         ");
            Console.WriteLine("  *        *     *     *        *        *          *      *    *        ");
            Console.WriteLine("  *        *     *    *         *        *          *      *     *       ");
            Console.WriteLine("  * ****** *     *  *           *        *          *      *  * *        ");
            Console.WriteLine("  *        *     * *            *        *          *      * *           ");
            Console.WriteLine("  *        *     *  *           *          *      *        *    *        ");
            Console.WriteLine("  *        *     *    *         *            ****          *      *      ");
            Console.ReadLine();
            Console.WriteLine("Davidenko");
            Console.ReadLine();
            Console.WriteLine(ši);
            Console.ReadLine();
            Console.WriteLine(man);
            Console.ReadLine();
            Console.WriteLine(1);
            Console.ReadLine();
            Console.WriteLine(darba);
            Console.ReadLine();
        }
    }
}
