Your System tracer: 
09.03.2024 15:58:50
Form1
09.03.2024 15:58:50
PCInfoAppV2 (выполняется) - Microsoft Visual Studio (Администратор)
09.03.2024 15:58:50
Запись окон в файл - Google Chrome
09.03.2024 15:58:50
PCInfoAppV2
09.03.2024 15:58:50
Параметры
09.03.2024 15:58:50
Параметры
09.03.2024 15:58:50
Microsoft Text Input Application
09.03.2024 15:58:50
Program Manager
-------------------------------
Your PC metric on the moment: 
Your CPU value: CPU Usage: 6%
Your RAM value: Available RAM: 328 MB
Your Driver value: Disk Time: 7,22%
