<Grid>
        <DockPanel>
        <Button Height="50" Content="Button1" DockPanel.Dock="Top"></Button>
        <Button Width="80" Content="Button2"></Button>
        <Button Height="30" Content="Button3" DockPanel.Dock="Top"></Button>
        <Button Width="80" Content="Button4"></Button>
        <Button Height="30" Content="Button5" DockPanel.Dock="Bottom"></Button>
        <Button Width="80" Content="Button6" DockPanel.Dock="Right"></Button>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="111"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Center">This is</TextBlock>
                <Image Grid.Column="2" Grid.Row="2" Source="C:\Users\Home\Desktop\LLU\itf 3 sem\Programmesana Windows vide\4 - grid stakpanel\photo mikro 4elik.jpg"></Image>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" TextAlignment="Center" Height="16">Buttun9</TextBlock>

                <Button Grid.Column="0" HorizontalAlignment="Left" Width="76" Content="Button7"/>
                <Button Grid.Column="1" Grid.Row="5" Content="Button8" Margin="18,0"/>
                <Button Grid.Column="3" Grid.Row="5" Content="Button10" Margin="18,0"/>
                <Button Grid.Column="4" Content="Button11" Margin="18,0,17,0"/>

            </Grid>
        </StackPanel>
    </DockPanel>
    </Grid>